{
  "name": "caipyra2017",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:guidiego/caipyra2017.git",
  "author": "Guilherme Diego <guidiego.expgames@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-image-optimization": "^0.1.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "requiredir": "^1.0.7"
  }
}
